server {
	listen       80;
	
	server_name  oryxtc.xyz;

	root   /home/www;
	
	rewrite  ^/(.*)$ https://oryxtc.xyz/$1 permanent;
	
	location / {
		#The location setting lets you configure how nginx responds to requests for resources within the server.
		index  index.php index.html index.htm;
	}
	
	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root     /home/www/;
	}

	location = /.well-known/acme-challenge/ {
		return 404;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /home/www;
	}
}

server {
	listen 443 ssl;
	server_name oryxtc.xyz;
	index index.html index.htm index.php;
	root  /home/www/;
 
	ssl_certificate      /etc/letsencrypt/live/oryxtc.xyz/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/oryxtc.xyz/privkey.pem;
	
		location ~ \.php$ {
		fastcgi_pass   php7_server:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
    }
}