server {
	listen       80;
	#listen       443 ssl;
	
	#ssl_certificate /etc/letsencrypt/live/oryxtc.top/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/oryxtc.top/privkey.pem;
	
	index index.php index.html index.htm ;

	root   /home/www;
	
	location / {
		#The location setting lets you configure how nginx responds to requests for resources within the server.
		index  index.php index.html index.htm;
	}
	
	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
	}

	location = /.well-known/acme-challenge/ {
		return 404;
	}

	location ~ \.php$ {
		fastcgi_pass   php7_server:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
    }
}