server {
    listen       80;
	#listen       443 ssl;
	
	#ssl_certificate /etc/letsencrypt/live/outer-performance.oryxtc.top/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/outer-performance.oryxtc.top/privkey.pem;

	server_name outer-performance.oryxtc.top;
	root   /home/www/outer-performance/public;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	
	index index.php index.html index.htm;
	charset utf-8;
	
    #location / {
    #   try_files $uri $uri/ /index.php?$query_string;
    #}
	
	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
	}
	
	error_page 404 /index.php;
	
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php7_server:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
	
	#location ~ /\.(?!well-known).* {
    #    deny all;
    #}
}