server {
    listen       80;
	index index.php index.html;
	server_name outer-performance.oryxtc.xyz;
	
	root   /home/www/outer-performance/public;

    location ~ \.php$ {
        fastcgi_pass   php7_server:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
       try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ /\.ht {
        deny  all;
    }
}