server {
	# You would want to make a separate file with its own server block for each virtual domain
	# on your server and then include them.
	listen       80;
	#tells Nginx the hostname and the TCP port where it should listen for HTTP connections.
	# listen 80; is equivalent to listen *:80;
	
	server_name  localhost;
	# lets you doname-based virtual hosting

	#charset koi8-r;

	#access_log  logs/host.access.log  main;

	root   /home/www;
	
	location / {
		#The location setting lets you configure how nginx responds to requests for resources within the server.
		index  index.php index.html index.htm;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /home/www;
	}

	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#
	#location ~ \.php$ {
	#    proxy_pass   http://127.0.0.1;
	#}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	#location ~ \.php$ {
	#    root           html;
	#    fastcgi_pass   127.0.0.1:9000;
	#    fastcgi_index  index.php;
	#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
	#    include        fastcgi_params;
	#}
	
	location ~ \.php$ {
		fastcgi_pass   php7_server:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
    }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#    deny  all;
	#}
}

server {
    listen       80;
	index index.php index.html;
	server_name oryxtc.xyz;
	
	root   /home/www/outer-performance/public;
	disable_symlinks off;

    location ~ \.php$ {
		disable_symlinks off;
        fastcgi_pass   php7_server:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location / {
		disable_symlinks off;
		try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ /\.ht {
        deny  all;
    }
	
	#outer-performance
	#location ^~ /out-performance {
	#	root   /home/www/outer-performance/public;
	#	
	#	disable_symlinks off; #默认行为，允许路径中出现符号链接，不做检查
	#	try_files $uri $uri/ /index.php?$query_string;
	#}
}